{
    "outgoing": {
        "formats": [
            {
                "className": "TestFrame",
                "opcode": 0,
                "arguments": [
                    {
                        "name": "number",
                        "type": "uint32_t"
                    },
                    {
                        "name": "numbertwo",
                        "type": "uint32_t"
                    },
                    {
                        "name": "signedint",
                        "type": "int32_t"
                    },
                    {
                        "name": "letterz",
                        "type": "string",
                        "packing": "vector"
                    },
                    {
                        "name": "floating",
                        "type": "float32_t"
                    }
                ]
            },
            {
                "className": "Welcome",
                "opcode": 1,
                "arguments": [] 
            },
            {
                "className": "RoomCreated",
                "opcode": 2,
                "arguments": [
                    {
                        "name": "creator",
                        "type": "uint32_t"
                    },
                    {
                        "name": "roomid",
                        "type": "uint32_t"
                    }
                ]
            },
            {
                "className": "SpaceSet",
                "opcode": 3,
                "arguments": [
                    {
                        "name": "spaceID",
                        "type": "uint32_t"
                    },
                    {
                        "name": "spaceWidth",
                        "type": "float32_t"
                    },
                    {
                        "name": "spaceHeight",
                        "type": "float32_t"
                    }
                ]
            },
            {
                "className": "IdSet",
                "opcode": 4,
                "arguments": [
                    {
                        "name": "objectID",
                        "type": "uint32_t"
                    }
                ]
            }
        ]
    },
    "incoming": {
        "formats": [
            {
                "className": "Init",
                "opcode": 0,
                "arguments": []
            },
            {
                "className": "RoomCreate",
                "opcode": 1,
                "arguments": [
                    {
                        "name": "roomName",
                        "type": "string",
                        "packing": "vector"
                    },
                    {
                        "name": "mapName",
                        "type": "string",
                        "packing": "vector"
                    },
                    {
                        "name": "creator",
                        "type": "uint32_t"
                    }
                ]
            },
            {
                "className": "RoomJoin",
                "opcode": 2,
                "arguments": [
                    {
                        "name": "playerName",
                        "type": "string",
                        "packing": "vector"
                    },
                    {
                        "name": "playerID",
                        "type": "uint32_t"
                    },
                    {
                        "name": "roomid",
                        "type": "uint32_t"
                    }
                ]
            },
            {
                "className": "RoomConnect",
                "opcode": 3,
                "arguments": [
                    {
                        "name": "playerID",
                        "type": "uint32_t"
                    }
                ]
            }
        ]
    }
}